{
   "manifest_version": 3,
   "browser_specific_settings": {
      "gecko": {
         "id": "equinox-workspace@smsohag32.com",
         "strict_min_version": "140.0",
         "data_collection_permissions": {
            "required": ["none"],
            "optional": []
         }
      }
   },
   "name": "Equinox Workspace",
   "version": "1.0.1",
   "description": "A premium productivity-focused New Tab dashboard with clock, search, task manager, sticky notes, and quick links.",
   "icons": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
   },
   "chrome_url_overrides": {
      "newtab": "src/newtab/index.html"
   },
   "action": {
      "default_popup": "src/popup/popup.html",
      "default_icon": {
         "16": "assets/icons/icon16.png",
         "32": "assets/icons/icon32.png",
         "48": "assets/icons/icon48.png",
         "128": "assets/icons/icon128.png"
      },
      "default_title": "Equinox Workspace"
   },
   "background": {
      "service_worker": "src/background/service-worker.js",
      "scripts": ["src/background/service-worker.js"]
   },
   "permissions": ["storage", "notifications", "alarms", "unlimitedStorage", "search"],
   "host_permissions": [
      "https://suggestqueries.google.com/*",
      "https://commons.wikimedia.org/*",
      "https://upload.wikimedia.org/*",
      "https://thumb.wikimedia.org/*",
      "https://images-api.nasa.gov/*",
      "https://images-assets.nasa.gov/*",
      "https://dummyjson.com/*",
      "https://zenquotes.io/*"
   ]
}
